<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/picture1"
    tools:context="com.example.heqifan.hw_601.MainActivity">

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView" />


    <ImageButton
        android:layout_width="100dp"
        android:id="@+id/buttonRock"
        android:src = "@drawable/rock"
        android:scaleType = "fitXY"
        android:layout_height="100dp"
        android:background="#00000000" />

    <ImageButton
        android:layout_width="100dp"
        android:id="@+id/buttonScissor"
        android:src = "@drawable/scissors"
        android:scaleType = "fitXY"
        android:layout_height="100dp"
        android:background="#00000000"
        android:layout_below="@+id/buttonRock"
        android:layout_alignStart="@+id/buttonRock"
        android:layout_marginTop="12dp" />

    <ImageButton
        android:layout_width="100dp"
        android:id="@+id/buttonPaper"
        android:src = "@drawable/paper"
        android:scaleType = "fitXY"
        android:layout_height="100dp"
        android:background="#00000000"
        android:layout_below="@+id/buttonScissor"
        android:layout_alignStart="@+id/buttonScissor"
        android:layout_marginTop="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P1 Select"
        android:id="@+id/textView"
        android:textColor="#0000FF"
        android:textSize = "40sp"
        android:layout_marginTop="26dp"
        android:layout_alignTop="@+id/buttonScissor"
        android:layout_alignStart="@+id/buttonShow" />

    <Button
        android:id = "@+id/buttonShow"
        android:text = "Show!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonReset"
        android:layout_alignBottom="@+id/buttonReset"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonReset"
        android:text = "Reset"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/buttonPaper"
        android:layout_toStartOf="@+id/buttonShow"
        android:layout_marginEnd="11dp" />


</RelativeLayout>
